{
    "name": "phpforce/rest-client",
    "type": "library",
    "description": "A client for the Salesforce REST API",
    "keywords": [ "salesforce", "rest", "force.com", "web services" ],
    "license": "MIT",
    "authors": [
        {
            "name": "David de Boer",
            "email": "david@ddeboer.nl"
        }
    ],
    "require": {
        "guzzle/http": "@stable",
        "phpforce/soap-client": "*"
    },
    "minimum-stability": "dev"
}
